{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalSql": "C:\\USERS\\MARKA\\DESKTOP\\MYUPPGIFTFOLDER\\WEBAPIUPPGIFT\\MODELS\\DATA\\SQL_DB.MDF"
  },
  "ApiKey": "Mykey123"
}
